GOOGLE_CLIENT_ID = '334274422521-mvcdg9rs47em71rrnj9p0vosaea79td1.apps.googleusercontent.com'
GOOGLE_SECRET_ID = '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'

DB_URL = 'mongodb+srv://deep26m:asdf1234@cluster0.zb59u.mongodb.net/EmailApp?retryWrites=true&w=majority&appName=Cluster0'

SESSION_SECRET_KEY ='*&^(*GIUSKBCHKI&D*^&E*QWOJKLJV^%^*)'
